org.gradle.jvmargs=-Xmx2g

# Hytale paths
hytaleInstallPath=C:/Users/Mirek/AppData/Roaming/Hytale/install/pre-release/package/game/latest
hytaleToolkitPath=C:/Users/Mirek/Desktop/hytale/Hytale-Toolkit

# JDK for Gradle
org.gradle.java.home=C:/Users/Mirek/Desktop/hytale/Hytale-Toolkit/.jdks/jdk-24+36
